<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HDYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPo-fg-wkn"/>
                        <viewControllerLayoutGuide type="bottom" id="IWF-6x-jZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-yY-6IN">
                                <rect key="frame" x="0.0" y="248" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-Ny-Vhj" userLabel="Loading View">
                                <rect key="frame" x="59" y="205" width="203" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-j0-o7o">
                                        <rect key="frame" x="83" y="62" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.11382492631673813" green="0.51931321620941162" blue="0.99848282337188721" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking for Holiday..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-bO-kxr">
                                        <rect key="frame" x="20" y="20" width="163" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Holiday found!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-6h-8sc">
                                        <rect key="frame" x="32" y="118" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Y8j-nL-0Uf"/>
                                    <constraint firstAttribute="height" constant="159" id="qIF-AR-dPr"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-pN-igG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22M-1X-VYd">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="85" minY="165" maxX="85" maxY="165"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HolidayCell" id="uAc-Wm-oX1" customClass="HolidayCell">
                                        <rect key="frame" x="85" y="165" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S85-Ul-Atj">
                                                    <rect key="frame" x="0.0" y="136" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HolidayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-Yh-JUg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="S85-Ul-Atj" id="gBi-XC-r2K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="IMm-wL-oet"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fzJ-u5-HEj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-TP-lvA">
                                <rect key="frame" x="240" y="520" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QHT-Cf-Yn2"/>
                                    <constraint firstAttribute="width" constant="60" id="lhE-uJ-WbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHelp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iQJ-lf-bjb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Wi-Fi to find your Holiday." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-DO-yOu">
                                <rect key="frame" x="16" y="70" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWF-6x-jZk" firstAttribute="top" secondItem="MSr-pN-igG" secondAttribute="bottom" id="0ov-na-taW"/>
                            <constraint firstItem="IWF-6x-jZk" firstAttribute="top" secondItem="oU3-TP-lvA" secondAttribute="bottom" constant="20" symbolic="YES" id="304-8Z-43e"/>
                            <constraint firstAttribute="centerY" secondItem="MSr-pN-igG" secondAttribute="centerY" id="6Px-zb-O3Y"/>
                            <constraint firstItem="MSr-pN-igG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6To-Mw-G0x"/>
                            <constraint firstItem="kNk-DO-yOu" firstAttribute="top" secondItem="IPo-fg-wkn" secondAttribute="bottom" constant="50" id="BlV-9R-9JP"/>
                            <constraint firstItem="MSr-pN-igG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Czm-KZ-LkX"/>
                            <constraint firstAttribute="trailing" secondItem="MSr-pN-igG" secondAttribute="trailing" id="Hwh-E6-7HS"/>
                            <constraint firstItem="UcG-yY-6IN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="I1Q-LA-4iK"/>
                            <constraint firstAttribute="trailing" secondItem="oU3-TP-lvA" secondAttribute="trailing" constant="20" symbolic="YES" id="KgP-Hc-4Y0"/>
                            <constraint firstAttribute="trailing" secondItem="MSr-pN-igG" secondAttribute="trailing" id="Oku-Ib-5Dm"/>
                            <constraint firstAttribute="trailing" secondItem="UcG-yY-6IN" secondAttribute="trailing" id="P45-47-p8b"/>
                            <constraint firstAttribute="centerX" secondItem="kNk-DO-yOu" secondAttribute="centerX" id="Ru2-ha-z6t"/>
                            <constraint firstAttribute="bottom" secondItem="UcG-yY-6IN" secondAttribute="bottom" id="WED-Xe-eZD"/>
                            <constraint firstAttribute="centerY" secondItem="3Cm-Ny-Vhj" secondAttribute="centerY" id="dcE-HX-ylR"/>
                            <constraint firstAttribute="centerX" secondItem="3Cm-Ny-Vhj" secondAttribute="centerX" id="eeF-Ld-bNl"/>
                            <constraint firstItem="MSr-pN-igG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ilf-sy-HKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectToWifiLabel" destination="kNk-DO-yOu" id="26b-ql-yk3"/>
                        <outlet property="holidayCollectionView" destination="MSr-pN-igG" id="7c2-8c-JNl"/>
                        <outlet property="searchingTakingTooLongView" destination="yMu-6h-8sc" id="0Pm-tz-nPD"/>
                        <outlet property="searchingView" destination="3Cm-Ny-Vhj" id="D9F-w0-Cto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="320"/>
        <image name="HolidayIcon" width="150" height="147"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>